
 .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____  _____  | || |    ______    | | | |  ________    | || | _____  _____ | |
| |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | | | | |_   ___ `.  | || ||_   _||_   _|| |
| |    | |       | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | | | |   | |   `. \ | || |  | |    | |  | |
| |    | |   _   | || |      | |     | || |  | |\ \| |   | || | | |    ____  | | | |   | |    | | | || |  | '    ' |  | |
| |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | | | |  _| |___.' / | || |   \ `--' /   | |
| |  |________|  | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | | | | |________.'  | || |    `.__.'    | |
| |              | || |              | || |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------' 
